# agilebpm-spring-boot

./: .gitignore  README.md  pom.xml
ab-base-ui/: pom.xml
ab-base-ui/src/main/resources/static/agilebpm-ui/assets/: app-conf.js
ab-base-ui/src/main/resources/static/agilebpm-ui/assets/css/: list.css
ab-base-ui/src/main/resources/static/agilebpm-ui/bpm/instance/: instanceList.html  taskOpinionHistoryDialog.html
ab-base-ui/src/main/resources/static/agilebpm-ui/bpm/nodeDef/: jumpRuleDialog.html  nodeBtnEdit.html
ab-base-ui/src/main/resources/static/agilebpm-ui/bpm/overallView/: overallViewUpload.html
ab-base-ui/src/main/resources/static/agilebpm-ui/bpm/task/: taskList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/bus/buinessObject/: businessObjectEdit.html
ab-base-ui/src/main/resources/static/agilebpm-ui/bus/businessTable/: businessTableList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/flow-editor/editor-app/: editor.html
ab-base-ui/src/main/resources/static/agilebpm-ui/form/custDialog/: customDialogShowList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/form/formCustDialog/: formCustDialogShowList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/form/formDef/: formDefEdit.html  mobileFormDefList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/form/formTemplate/: formTemplateEdit.html
ab-base-ui/src/main/resources/static/agilebpm-ui/org/group/: groupEdit.html  groupTabs.html
ab-base-ui/src/main/resources/static/agilebpm-ui/org/role/: roleList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/dataDict/: dataDictEdit.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/holidayConf/: holidayConfGet.html  holidayConfList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/schedule/: scheduleDisplay.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/scheduleJob/: sysjobList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/script/: scriptEdit.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/serialNo/: serialNoEdit.html  serialNoList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/sysFile/: imagePreview.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/sysLogErr/: sysLogErrEdit.html  sysLogErrList.html
ab-base-ui/src/main/resources/static/agilebpm-ui/sys/sysResource/: sysResourceEdit.html
ab-base-ui/src/main/resources/static/webapp/: index.html  package.json
ab-base-ui/src/main/resources/static/webapp/assets/: app-conf.js
ab-base-ui/src/main/resources/static/webapp/assets/fonts/: fonts.json
ab-base-ui/src/main/resources/static/webapp/bpm/definition/: definitionList.html  definitionNodeMessageDialog.html  start.html
ab-base-ui/src/main/resources/static/webapp/bpm/my/: approveList.html  definitionList.html
ab-base-ui/src/main/resources/static/webapp/bpm/overallView/: overallViewContent1.html
ab-base-ui/src/main/resources/static/webapp/bpm/task/: taskSetting.html
ab-base-ui/src/main/resources/static/webapp/bus/buinessObject/: businessObjectList.html
ab-base-ui/src/main/resources/static/webapp/bus/businessTable/: businessExtTableEdit.html  businessTableEdit.html
ab-base-ui/src/main/resources/static/webapp/demo/demo/: demoList.html
ab-base-ui/src/main/resources/static/webapp/flow-editor/editor-app/: app-cfg.js  toolbar-controller.js
ab-base-ui/src/main/resources/static/webapp/form/custDialog/: custDialogSetting.html
ab-base-ui/src/main/resources/static/webapp/form/formCustDialog/: formCustDialogEdit.html  formCustDialogList.html  formCustDialogSettingDialog.html  formCustDialogShowTree.html
ab-base-ui/src/main/resources/static/webapp/form/formDef/: mobileFormDefEdit.html
ab-base-ui/src/main/resources/static/webapp/org/group/: groupGet.html  groupUserEdit.html
ab-base-ui/src/main/resources/static/webapp/org/role/: roleEdit.html
ab-base-ui/src/main/resources/static/webapp/org/user/: userPostList.html  userRoleList.html
ab-base-ui/src/main/resources/static/webapp/sys/holidayConf/: holidayConfEdit.html
ab-base-ui/src/main/resources/static/webapp/sys/schedule/: scheduleEdit.html  scheduleGet.html
ab-bpm-spring-boot-autoconfigure/: pom.xml
ab-bpm-spring-boot-starter/: pom.xml
ab-security-spring-boot-autoconfigure/: pom.xml
ab-security-spring-boot-starter/: pom.xml
ab-spring-boot-samples/: pom.xml
ab-spring-boot-samples/src/main/resources/: application.yml
ab-sys-spring-boot-autoconfigure/: .gitignore  pom.xml
ab-sys-spring-boot-starter/: pom.xml
agilebpm-base-autoconfigure/: pom.xml
agilebpm-base-spring-boot-autoconfigure/: pom.xml
agilebpm-base-spring-boot-samples/: pom.xml
agilebpm-base-spring-boot-samples/src/main/java/com/dstz/agilebpm/base/samples/: SamplesApplication.java  TestController.java
agilebpm-base-spring-boot-samples/src/main/java/com/dstz/agilebpm/base/samples/config/: ExternalStaticResourceConfig.java  Swagger2Config.java  TransactionAdviceConfig.java
agilebpm-base-spring-boot-samples/src/main/resources/: application.yml
agilebpm-base-spring-boot-starter/: pom.xml
agilebpm-base-starter/: pom.xml
agilebpm-security-autoconfigure/: pom.xml
agilebpm-security-starter/: pom.xml
agilebpm-spring-boot-samples/: pom.xml
agilebpm-spring-boot-samples/src/main/java/com/dstz/agilebpm/base/samples/: SamplesApplication.java
agilebpm-spring-boot-samples/src/main/java/com/dstz/agilebpm/base/samples/config/: DefaultExceptionHandler.java  ExternalStaticResourceConfig.java  WebMvcConfigurers.java
agilebpm-spring-boot-samples/src/main/resources/: application.yml
agilebpm-sys-autoconfigure/: pom.xml
agilebpm-sys-starter/: pom.xml
agilebpm-ui/: pom.xml
agilebpm-ui/src/main/resources/static/: index.html
agilebpm-ui/src/main/resources/static/agilebpm-ui/: .gitignore  README.md  index.html  login.html  package-lock.json  package.json  webpack.config.js
agilebpm-ui/src/main/resources/static/agilebpm-ui/assets/: app-conf.js
agilebpm-ui/src/main/resources/static/agilebpm-ui/flow-editor/: modeler.html
agilebpm-wf-autoconfigure/: pom.xml
agilebpm-wf-starter/: pom.xml
(+267 files in other folders)
