<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dstz</groupId>
    <artifactId>agilebpm-base-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>agilebpm-base-spring-boot-autoconfigure</module>
        <module>agilebpm-base-spring-boot-starter</module>
        <module>agilebpm-base-spring-boot-samples</module>
    </modules>
    <packaging>pom</packaging>

    <name>agilebpm-starter</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.dstz.agilebpm.version>1.1.0</com.dstz.agilebpm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>base-rest</artifactId>
                <version>${com.dstz.agilebpm.version}</version>
            </dependency>
             <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>bpm-rest</artifactId>
                <version>${com.dstz.agilebpm.version}</version>
            </dependency>
             <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>sys-rest</artifactId>
                <version>${com.dstz.agilebpm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>http-security</artifactId>
                <version>${com.dstz.agilebpm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dstz.agilebpm</groupId>
                <artifactId>wf-rest</artifactId>
                <version>${com.dstz.agilebpm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
