<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dstz</groupId>
	<artifactId>agilebpm-base-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>agilebpm-base-spring-boot-autoconfigure</module>
		<module>agilebpm-base-spring-boot-starter</module>
		<module>agilebpm-base-spring-boot-samples</module>

		<module>ab-sys-spring-boot-autoconfigure</module>
		<module>ab-sys-spring-boot-starter</module>

		<module>ab-security-spring-boot-autoconfigure</module>
		<module>ab-security-spring-boot-starter</module>

		<module>ab-bpm-spring-boot-autoconfigure</module>
		<module>ab-bpm-spring-boot-starter</module>
	</modules>
	<packaging>pom</packaging>

	<name>agilebpm-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ab.wf.version>1.2.1-SNAPSHOT</ab.wf.version>
		<ab.base.version>1.2.1-SNAPSHOT</ab.base.version>
		<ab.platform.version>1.2.1-SNAPSHOT</ab.platform.version>
		<ab.busform.version>1.2.1-SNAPSHOT</ab.busform.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>base-rest</artifactId>
				<version>${ab.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>sys-rest</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>http-security</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>wf-rest</artifactId>
				<version>${ab.wf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>form-rest</artifactId>
				<version>${ab.busform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>bus-rest</artifactId>
				<version>${ab.busform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>org-rest</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-base-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>ab-security-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>ab-sys-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>ab-bpm-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
