<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dstz</groupId>
	<artifactId>agilebpm-spring-boot</artifactId>
	<version>0.0.1</version>
	<modules>
		<module>agilebpm-base-autoconfigure</module>
		<module>agilebpm-base-starter</module>

		<module>agilebpm-sys-autoconfigure</module>
		<module>agilebpm-sys-starter</module>

		<module>agilebpm-security-autoconfigure</module>
		<module>agilebpm-security-starter</module>

		<module>agilebpm-wf-autoconfigure</module>
		<module>agilebpm-wf-starter</module>
		
		<module>agilebpm-ui</module>
		<module>agilebpm-spring-boot-samples</module>
	</modules>
	<packaging>pom</packaging>

	<name>agilebpm-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ab.wf.version>1.3.0</ab.wf.version>
		<ab.base.version>1.2.2</ab.base.version>
		<ab.platform.version>1.2.2</ab.platform.version>
		<ab.busform.version>1.2.2</ab.busform.version>
	</properties>

	 <!-- deploy 服务器 -->
    <distributionManagement>
        <repository>
            <id>nexus-agile-bpm</id>
            <url>http://47.106.140.247:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-agile-bpm</id>
            <url>http://47.106.140.247:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-agile-bpm</id>
            <url>http://47.106.140.247:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>base-rest</artifactId>
				<version>${ab.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>sys-rest</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>http-security</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>wf-rest</artifactId>
				<version>${ab.wf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>form-rest</artifactId>
				<version>${ab.busform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>bus-rest</artifactId>
				<version>${ab.busform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>org-rest</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-base-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-security-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-sys-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-wf-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
